# jenesis

./: .gitattributes  .gitignore  CNAME  README.md  audit.md  dependencies.properties  install.sh  jenesis.properties  jreleaser.yml  metadata.properties  pom.xml  project.properties  release.properties
.github/workflows/: benchmark.yml  build.yml  release.yml  sdk.yml
benchmark/: README.md  benchmark.sh
config/: reachability-metadata.json
demo/: README.md
demo/custom-assembler/: README.md
demo/custom-build/: README.md
demo/custom-jmod/: README.md
demo/custom-maven/: README.md
demo/custom-maven/app/: pom.xml
demo/custom-modular/: README.md
demo/demo-01-java-pom/: README.md  pom.xml
demo/demo-02-java-modular/: README.md
demo/demo-03-java-pom-multi/: README.md  pom.xml
demo/demo-04-java-modular-multi/: README.md
demo/demo-05-java-pom-executable/: README.md  packaging.properties  pom.xml
demo/demo-05-java-pom-executable/build.jenesis/launcher/: packaging.properties
demo/demo-05-java-pom-executable/sources/sample/: Sample.java
demo/demo-06-java-modular-executable/: README.md
demo/demo-07-bundle/: README.md
demo/demo-07-java-multi-release/: README.md
demo/demo-08-annotations/: README.md
demo/demo-08-java-multi-release/: README.md
demo/demo-08-kotlin/: README.md
demo/demo-09-annotations/: README.md
demo/demo-09-java-quality/: README.md  checkstyle.xml  javaformat.properties  jenesis.properties  pmd.xml
demo/demo-09-javac-arguments/: README.md
demo/demo-09-kotlin/: README.md
demo/demo-09-scala/: README.md
demo/demo-10-groovy/: README.md
demo/demo-10-java-quality/: README.md
demo/demo-10-kotlin/: README.md
demo/demo-10-sbom/: README.md  jenesis.properties  pom.xml
demo/demo-10-scala/: README.md
demo/demo-11-compliance/: README.md  jenesis.properties  licensing.properties  pom.xml
demo/demo-11-custom-assembler/: README.md
demo/demo-11-groovy/: README.md
demo/demo-11-java-quality/: README.md
demo/demo-11-kotlin-quality/: .editorconfig  README.md  detekt.yml
demo/demo-11-maven-exclusions/: README.md
demo/demo-11-profiles/: README.md
demo/demo-11-sbom/: README.md  pom.xml
demo/demo-12-compliance/: README.md  spdx.properties
demo/demo-12-custom-assembler/: README.md
demo/demo-12-custom-jmod/: README.md
demo/demo-12-kotlin/: README.md
demo/demo-12-maven-exclusions/: README.md  pom.xml
demo/demo-12-module-layout/: README.md
demo/demo-12-profiles/: README.md  pom.xml
demo/demo-12-sbom/: README.md
demo/demo-12-scala/: README.md
demo/demo-12-vulnerabilities/: README.md
demo/demo-13-compliance/: README.md  pom.xml
demo/demo-13-custom-assembler/: README.md
demo/demo-13-custom-jmod/: README.md
demo/demo-13-internal-module/: README.md
demo/demo-13-kotlin/: README.md
demo/demo-13-kotlin-quality/: README.md
demo/demo-13-module-layout/: README.md
demo/demo-13-profiles/: README.md
demo/demo-13-scala-quality/: README.md  scalastyle-config.xml
demo/demo-13-vulnerabilities/: README.md  pom.xml  vulnerability.properties
demo/demo-14-custom-assembler/: README.md
demo/demo-14-custom-jmod/: README.md
demo/demo-14-external-module/: README.md
demo/demo-14-groovy/: README.md
demo/demo-14-internal-module/: README.md
demo/demo-14-kotlin/: README.md
demo/demo-14-kotlin-plugin/: README.md
demo/demo-14-kotlin-quality/: README.md
demo/demo-14-profiles/: README.md
demo/demo-14-vulnerabilities/: README.md
demo/demo-15-custom-jmod/: README.md
demo/demo-15-custom-maven/: README.md
demo/demo-15-external-module/: README.md
demo/demo-15-groovy-quality/: README.md
demo/demo-15-internal-module/: README.md
demo/demo-15-kotlin/: README.md
demo/demo-15-kotlin-quality/: README.md
demo/demo-15-profiles/: README.md  jenesis-supply-chain.properties
demo/demo-15-scala/: README.md
demo/demo-16-code-coverage/: README.md  jenesis.properties  pom.xml
demo/demo-16-custom-maven/: README.md
demo/demo-16-custom-modular/: README.md
demo/demo-16-external-module/: README.md
demo/demo-16-internal-module/: README.md
demo/demo-16-kotlin/: README.md
demo/demo-16-kotlin-quality/: README.md
demo/demo-16-maven-exclusions/: README.md
demo/demo-16-scala/: README.md
demo/demo-16-scala-quality/: README.md
demo/demo-17-custom-build/: README.md
demo/demo-17-custom-maven/: README.md
demo/demo-17-custom-modular/: README.md
demo/demo-17-external-module/: README.md
demo/demo-17-groovy/: README.md
demo/demo-17-kotlin-quality/: README.md
demo/demo-17-maven-exclusions/: README.md
demo/demo-17-module-layout/: README.md
demo/demo-17-scala/: README.md
demo/demo-17-scala-quality/: README.md
demo/demo-18-custom-assembler/: README.md
demo/demo-18-custom-build/: README.md
demo/demo-18-custom-maven/: README.md
demo/demo-18-custom-modular/: README.md
demo/demo-18-docker-isolation/: README.md
demo/demo-18-groovy/: README.md
demo/demo-18-groovy-quality/: README.md
demo/demo-18-module-layout/: README.md
demo/demo-18-scala/: README.md
demo/demo-18-scala-quality/: README.md
demo/demo-19-code-coverage/: README.md
demo/demo-19-custom-assembler/: README.md
demo/demo-19-custom-build/: README.md
demo/demo-19-custom-jmod/: README.md
demo/demo-21-pitest/: README.md  pitest.properties  pom.xml
demo/demo-21-pitest/sources/: module-info.java
demo/demo-21-pitest/sources/calc/: CalculatorTest.java
demo/demo-21-pitest/sources/calctest/: CalculatorTest.java
demo/demo-21-pitest/test/: module-info.java
demo/demo-23-custom-maven/: README.md  pom.xml
demo/demo-24-platform-guard-pom/: README.md  pom.xml
demo/demo-24-platform-guard-pom/sources/sample/: Sample.java
demo/demo-27-supply-chain-security/tampered/: pom.xml
demo/demo-27-supply-chain-security/unpinned/: pom.xml
demo/groovy/: README.md  pom.xml
demo/groovy/sources/: module-info.java
demo/groovy/sources/sample/: Sample.groovy
demo/java-pom-multi/app/: pom.xml
dependencies/: modules.properties  test.properties
sdk-tests/: test.bat  test.sh
sources/: module-info.java
tests/: module-info.java
(+394 files in other folders)
